springfox.documentation.swagger.v2.path=/api-docs
server.port=8778

# Enable actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#utility
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

project.main.folder=/home/alex/innovation
project.dynamic.dirs=${project.main.folder}/tessrunner/src/main/resources/dynamic
tesseract.data=${project.main.folder}/tmp/testdata/tessdata_best

#log4j
logging.level.root=INFO
